[main]
# Providers
provider = google

[google]
# The account you use to log into dnsdynamic.org
dyn_account = jimbob@geemail.com
# The password you use to log into dnsdynamic.org
dyn_passwd = Cr@zyPasswd
# The dynamic DNS hostname you are managing
dyn_hostname = google.com
